FROM elixir:1.16.2-otp-26 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]


# 替换为 Aliyun 镜像源
RUN echo "deb http://mirrors.aliyun.com/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list && \
    sed -i 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|' /etc/apt/sources.list.d/debian.sources && \
    apt-get update
RUN  apt-get install -y ca-certificates curl gnupg 
RUN  mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg 
RUN  NODE_MAJOR=20 \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" \
    | tee /etc/apt/sources.list.d/nodesource.list 
RUN  apt-get update \
    && apt-get install nodejs -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY buildNeedFile/rebar3-3.22.0 ./rebar3
COPY buildNeedFile/hex-2.1.1.ez ./hex-2.1.1.ez
RUN mix local.rebar rebar3 ./rebar3 --force && \
    mix archive.install ./hex-2.1.1.ez
#mix local.hex --force

ENV MIX_ENV=prod
WORKDIR /opt/app
ENV MIX_HTTP_TIMEOUT=300000

COPY buildNeedFile/mix.exs ./
COPY buildNeedFile/mix.lock ./
COPY buildNeedFile/hex-1.x.csv ./
RUN mix deps.get --only $MIX_ENV

COPY config/$MIX_ENV.exs config/$MIX_ENV.exs
COPY config/config.exs config/config.exs
RUN mix deps.compile

COPY assets/package.json assets/package-lock.json ./assets/
RUN npm ci --prefix ./assets --progress=false --no-audit --loglevel=error

COPY assets assets
COPY priv/static priv/static
RUN mix assets.deploy

COPY lib lib
COPY priv/repo/migrations priv/repo/migrations
COPY priv/gettext priv/gettext
COPY grafana/dashboards grafana/dashboards
COPY VERSION VERSION
RUN rm -rf priv/cldr/locales/*
RUN mix compile

COPY config/runtime.exs config/runtime.exs
RUN SKIP_LOCALE_DOWNLOAD=true mix release --path /opt/built

########################################################################

FROM debian:bookworm-slim AS app

ENV LANG=C.UTF-8 \
    SRTM_CACHE=/opt/app/.srtm_cache \
    HOME=/opt/app

WORKDIR $HOME

RUN apt-get update && apt-get install -y --no-install-recommends \
    libodbc1  \
    libsctp1  \
    libssl3  \
    libstdc++6 \
    netcat-openbsd \
    tini  \
    tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    addgroup --gid 10001 --system nonroot && \
    adduser  --uid 10000 --system --ingroup nonroot --home /home/nonroot nonroot && \
    chown -R nonroot:nonroot .

USER nonroot:nonroot
COPY --chown=nonroot:nonroot --chmod=555 entrypoint.sh /
COPY --from=builder --chown=nonroot:nonroot --chmod=555 /opt/built .
RUN mkdir $SRTM_CACHE

EXPOSE 4000

ENTRYPOINT ["tini", "--", "/bin/sh", "/entrypoint.sh"]
CMD ["bin/teslamate", "start"]
